server {
    server_name test.it4bp.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/www/code/BX24project/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/code/BX24project/gunicorn/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.it4bp.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.it4bp.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test.it4bp.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name test.it4bp.ru;
    return 404; # managed by Certbot


}